
agregar 
barra 
bastardo 
botones 
btns 
cacho 
cambiame 
caso 
comentar 
comentario 
comentarios 
construyo 
cosa 
coso 
debuguie 
deshabilitame 
divo 
doctype 
donde 
editar 
eliminado 
eliminar 
entrada 
entradas 
entré 
ents 
escribite 
escritura 
está 
filtro 
filtros 
formato 
funcionalidad 
guardar 
imprime 
inválida 
llenar 
mejor 
mensaje 
modificar 
msgs 
muere 
nombre 
obsoleto 
otra 
otro 
poner 
porque 
pudo 
puede 
puntero 
restaurar 
ruta 
sobre 
tbody 
thead 
tipo 
usar 
vacio 
validar 